1585699829726	Rename type 'Emplyoee'
1585699870897	Rename type 'SCRUMTEAMclass'
1585700567876	Rename type 'ProducOwner'
1585704969084	Delete element
1585706572002	Rename package 'com.syntax204mainOOP'
1585772717425	Rename type 'Тест130'
1585781073074	Rename type 'Метчодс'
1585781766554	Rename type 'Methods'
1585782037688	Rename type 'Method'
1585789223308	Rename type 'ParentChild'
1585790226230	Rename type 'ParentChildTest'
1585790273241	Rename type 'Child'
1585849127382	Rename type 'Bady'
1585933583031	Rename type 'ArrayManipulatio'
1585936941464	Rename type 'SCRUMTeamClass'
1585936962152	Rename type 'ScrumTeamClass'
1585937147215	Rename type 'SrumMaster'
1585937630028	Rename type 'BusinessAnalist'
1585939680167	Delete element
1585940634562	Delete element
1585940733903	Delete element
1585956319230	Rename compilation unit 'Static.java'
1585956425560	Rename compilation unit 'StaticMethod.java'
1585956499132	Rename type 'HomeWork'
1585958521126	Rename compilation unit 'Теsт130.java'
1585972192967	Rename type 'StaticMethod'
1585972232315	Rename type 'StaticWithDouble'
1585974320344	Rename type 'DoubleInMain'
1585975030305	Delete element
1585975403816	Delete element
1585976441766	Rename type 'Dindara'
1586012592914	Rename compilation unit 'AreaTest.java'
1586020735367	Delete element
