1589810121278	Delete element
1589810848185	Copy compilation unit
1589811483387	Copy compilation unit
1589812018658	Delete element
1589812101463	Delete element
1589812614049	Copy package
1589812666139	Copy compilation unit
1589812681561	Copy compilation unit
1589812691791	Copy compilation unit
1589812707411	Copy compilation unit
1589812720550	Copy compilation unit
1589812741045	Copy compilation unit
1589812799079	Copy compilation unit
1589812817883	Copy compilation unit
1589812837264	Delete element
1589812877560	Delete element
1589813162915	Delete element
1589813548865	Rename compilation unit 'StringExample 2.java'
1589813604548	Rename type 'Stringexample'
1589813697361	Rename resource 'StringConcatination 2.java'
1589813810105	Delete element
1589813941411	Rename package 'com.syntax.class02'
1589814330076	Rename package 'com.syntax.class03'
1589814879289	Rename package 'com.syntax.class04'
1589814896367	Rename package 'com.syntax.class05'
1589815041652	Rename type 'Homework'
1589815057016	Rename resource 'Homework 2.java'
1589815078970	Rename resource 'Homework '
1589815128413	Rename resource 'SCANNERandSWITCH 2.java'
1589815221220	Rename type 'SWITCHwithSTRING'
1589815378005	Rename resource 'CompareTwoNumbers 2.java'
1589815405955	Delete element
1589815446881	Delete element
1589815526061	Delete element
1589815619114	Rename resource 'Homework2'
1589815712100	Delete element
1589815744475	Rename type 'SwitchIntro'
1589816369920	Rename package 'com.syntax.class07.syntax07LoopWhile'
1589816612366	Delete element
1589816629219	Rename package 'com.syntax.syntax08Loop'
1589816644636	Rename package 'com.syntax.syntax09Array'
1589816663812	Rename package 'com.syntax.syntax10Array'
1589816679628	Rename package 'com.syntax.syntax11Array'
1589816714466	Rename package 'com.syntax.syntax12'
1589816790603	Rename package 'com.syntax.syntax13QandGIT'
1589816842351	Rename package 'com.syntax.syntax14ObjectAndClass'
1589816880657	Rename package 'com.syntax.syntax15Methods'
1589816893584	Rename package 'com.syntax.syntax15Method'
1589821041686	Rename package 'com.syntax.syntax16ObjectInstance'
1589821059141	Rename package 'com.syntax.syntax17StatickeywordREVERSE'
1589821076640	Rename package 'com.syntax.syntax18Constructor'
1589821093651	Rename package 'com.syntax.syntax19Constructor'
1589821152862	Rename package 'com.syntax.syntax20'
1589821190727	Rename package 'com.syntax.syntax20_1'
1589821221101	Rename package 'com.syntax.syntax21THIS'
1589821236393	Rename package 'com.syntax.syntax22Overload'
1589821317802	Rename package 'com.syntax.syntax23'
1589821332750	Rename package 'com.syntax.syntax24Abstract'
1589821345112	Rename package 'com.syntax.syntax25Interface'
1589821360360	Rename package 'com.syntax.syntax26Encapsulation'
1589821376063	Rename package 'com.syntax.syntax27Collections'
1589821391246	Rename package 'com.syntax.syntax28CollectionsIteratop'
1589821403578	Rename package 'com.syntax.syntax29CollectionsHashSet'
1589821418740	Rename package 'com.syntax.syntax30MAP'
1589821430562	Rename package 'com.syntax.syntax31SelMapFileHendling'
1589821450619	Rename package 'com.syntax.syntax32ExelReading'
1589821464538	Rename package 'com.syntax.syntax33ExceptionHandling'
1589821492849	Rename package 'com.syntax.syntax34ExceptionHandlingAndFuncDev'
1589821507279	Rename package 'com.syntax.syntaxBase'
1589821555674	Delete element
1589821610692	Rename package 'com.syntax07LoopWhile'
1589821648401	Rename package 'com.syntax.REPLtest'
1589821681662	Rename package 'com.syntax.REPL'
1589821713256	Rename package 'com.syntax.review04'
1589822019998	Rename package 'com.syntax.FormulaArrayListRmoveObj'
1589822031922	Rename package 'com.syntax.FormulaContainsMethod'
1589822051311	Rename package 'com.syntax.FormulaEncapsulation'
1589822069055	Rename package 'com.syntax.FormulaFIANAL'
1589822081837	Rename package 'com.syntax.FormulaGetMethod'
1589822096984	Rename package 'com.syntax.FormulaGetName'
1589822112551	Rename package 'com.syntax.FormulaInharitance'
1589822125128	Rename package 'com.syntax.FormulaINTERFACE'
1589822146884	Rename package 'com.syntax.FormulaLinkedHashSet'
1589822158271	Rename package 'com.syntax.FormulaLinkedList'
1589822172857	Rename package 'com.syntax.FormulaOVERLOAD'
1589822184938	Rename package 'com.syntax.FormulaOVERRIDE'
1589822197785	Rename package 'com.syntax.FormulaSUPER'
1589822212321	Rename package 'com.syntax.FormulaTHIS'
1589822223659	Rename package 'com.syntax.FormulaWRAPPER'
1589822245485	Rename package 'com.syntax.MAP'
1589822312772	Rename package 'com.syntax.QuizzJavaLOOP'
1589822612653	Rename package 'com.syntax.ReviewClass11'
1589822625446	Rename package 'com.syntax.ReviewClass1DataTypes'
1589822654957	Rename package 'com.syntax.ReviewClass2Logicaloperators'
1589822666465	Rename package 'com.syntax.ReviewClass3LOOP'
1589822678175	Rename package 'com.syntax.ReviewClass4Array2DArray'
1589822692414	Rename package 'com.syntax.ReviewClass5TwoDArray'
1589822712055	Rename package 'com.syntax.ReviewClass6'
1589822747478	Rename package 'com.syntax.ReviewClas6'
1589822794224	Rename package 'com.syntax.ReviewClass7'
1589822845492	Rename package 'com.syntax.ReviewClass8'
1589822859873	Rename package 'com.syntax.ReviewClass8Abstracttion2'
1589822877348	Rename package 'com.syntax.ReviewClass8OPolimorphism'
1589822889701	Rename package 'com.syntax.ReviewClass8Abstraction'
1589848916483	Delete element
1589928759950	Rename type 'Test23Second'
1589929005407	Rename type 'ConditionAge'
1589935431214	Rename type 'LogOerAge'
1589936051545	Rename type 'onlineTASK2'
1589940625936	Copy compilation unit
1589940638708	Copy compilation unit
1589940658162	Copy compilation unit
1589940670683	Delete element
1590026920188	Rename type 'Test28'
