1589430237978	Rename resource 'Configuration.properties'
1589481357014	Rename resource 'TextData'
1589496624890	Rename type 'SeleniumFramework'
1589568403174	Delete element
1589724092565	Delete element
1589724099478	Delete element
1589724112371	Delete element
1589724120466	Delete element
1589724126276	Delete element
1589724132883	Delete element
1589724141522	Delete element
1589724147462	Delete element
1589724154235	Delete element
1589724161661	Delete element
1589724167599	Delete element
1589724173847	Delete element
1589724179678	Delete element
1589724186051	Delete element
1589724192648	Delete element
1589724199379	Delete element
1589724205165	Delete element
1589724210722	Delete element
1589724216343	Delete element
1589724223126	Delete element
1589724229017	Delete element
1589724235585	Delete element
1589724243181	Delete element
1589724247967	Delete element
1589724253470	Delete element
1589724259336	Delete element
1589724276247	Delete element
1589724282310	Delete element
1589724288729	Delete element
1589724293514	Delete element
1589724300093	Delete element
1589724305984	Delete element
1589724312472	Delete element
1589724318662	Delete element
1589724323971	Delete element
1589724329200	Delete element
1589724334404	Delete element
1589724339874	Delete element
1589724345080	Delete element
1589724350341	Delete element
1589724355987	Delete element
1589724361610	Delete element
1589724367637	Delete element
1589724372691	Delete element
1589724377538	Delete element
1589724383029	Delete element
1589724506639	Delete element
1589724512339	Delete element
1589724517920	Delete element
1589724524003	Delete element
1589724532260	Delete element
1589724539867	Delete element
1589724575012	Delete element
1589724580649	Delete element
1589724585789	Delete element
1589724591660	Delete element
1589724598083	Delete element
1589724622435	Delete element
1589724627941	Delete element
1589724633192	Delete element
1589724640113	Delete element
1589724645201	Delete element
1589724650619	Delete element
1589724655738	Delete element
1589724666636	Delete element
1589724671449	Delete element
1589724676987	Delete element
1589724682586	Delete element
1589724691263	Delete element
1589724697255	Delete element
1589724702813	Delete element
1589724713216	Delete element
1589729652522	Delete element
1589730066529	Delete element
1589758147411	Delete element
