# SeleniumJava

./: Untitled.epf
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1781930350.index  2505381729.index  9748752.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Cucumber.Alibay/: .classpath  .project  pom.xml
Cucumber.Alibay/src/test/java/Pages/: AddEmployeePageElements.java  AddEmployeePageTest.java  DashboardPageElements.java  PersonalDetailsPageElement.java  ViewEmployeePageElements.java
Cucumber.Alibay/src/test/java/Runners/: DashboardRunner.java  ExcelRunner.java  FailedRunner.java  SingleTestRunner.java  SmokeRunner.java  TestRunner.java
Cucumber.Alibay/src/test/java/Steps/: AddEmployeeSteps.java  DashboardSteps.java  EmployeeSearchSteps.java  Hooks1.java  LoginSteps.java  LoginStepsArchive.java  SauceDemoLoginSteps.java
Cucumber.Alibay/src/test/java/cuUtils/: CommonMethods.java  Constants.java  ExcelUtility.java
Cucumber.Alibay/src/test/java/testBase/: BaseClass.java  PageInitializer.java
Cucumber.Alibay/src/test/resources/Configs/: Configuration.properties
Cucumber.Alibay/src/test/resources/TestData/: Test.xlsx
Cucumber.Alibay/src/test/resources/features/: AddEmployee.feature  Dashboard.feature  Login.feature  LoginOld.feature  SearchEmployee.feature  SearchEmployee1.feature
CucumberCRM/: .classpath  pom.xml  ~$pom.xml
GitClass/: .project
GitClass/src/: First.java  SecondClass.java  alibay.js  error.txt  ignoreAll.txt  index.html.txt
HrmsFrameworks/: .classpath  pom.xml
HrmsFrameworks/test-output/: emailable-report.html  testng-results.xml
HrmsFrameworks/test-output/Default suite/: Default test.html
HrmsFrameworks/test-output/junitreports/: TEST-com.hrms.testCases.AddEmployeeTest.xml
JabaBasic/Cucumber.Alibay/: .classpath  pom.xml
JabaBasic/CucumberCRM/: .classpath  pom.xml
JabaBasic/SeleniumJava/: .classpath  true
JabaBasic/SeleniumJava/test-output/: testng-results.xml
JabaBasic/TestNG/: .classpath  LoginTest.xml  SauceDemo.xml
JabaBasic/TestNG/Configs/: configuration.properties
JabaBasic/TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
JabaBasic/hrms.CucumberFramework/: .classpath  .project  pom.xml
JabaBasic/hrms.CucumberFramework/Pages/: AddEmployeePageElements.java  AddEmployeePageTest.java  DashboardPageElements.java  LoginPageElements.java  PersonalDetailsPageElement.java
JabaBasic/hrms.Mvn.Frameworks/: .project  Cucumber.Alibay.launch  HrmsFrameworks.launch  pom.xml  regression.xml
JabaBasic/hrms.Mvn.Frameworks/test-output/: index.html
JabaBasic/syntax.Alibay/: .classpath  .project
JabaBasic/syntax.Alibay/Configs/: DemoExample.properties  Test.xlsx
Mars/src/: newClass.java
MySQLJDBC/: .classpath  .project  pom.xml
MySQLJDBC/src/test/java/MySQL/: Connect.java  DatabaseDemo.java  MetaData.java  MySQL.java
MySQLJDBC/test-output/: emailable-report.html  index.html  testng-results.xml
MySQLJDBC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MySQLJDBC/test-output/junitreports/: TEST-MySQL.DatabaseDemo.xml  TEST-MySQL.MetaData.xml
MySQLJDBC/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
OurFirstGUI/src/: GUI.java  GUI1.java  GUICoolness.java
Selenium/: .classpath  true
Selenium/Configs/: Configuration.properties  Examples.proporties
SeleniumCucumberBDDFramework/: .classpath  pom.xml
SeleniumCucumberBDDFramework/features/: YouTubeSearch.feature
SeleniumJava/: .classpath  true
SeleniumJava/Configs/: Configuration.properties
SeleniumJava/test-output/: emailable-report.html  index.html
TestNG/: .classpath  SauceDemo.yaml  SauceDemo1.xml  SuaceParameter.xml  testng.xml
TestNG/Configs/: configuration.properties
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGAlibay/: .classpath  .project  pom.xml
com.syntax05/: .project
com.syntax07/: .project
com.syntax07/src/: module-info.java
com.syntax34/: .project
com.syntax34/src/: BaseClass.java  ConfigsReader.java  ConstatsSelen.java  TestClass.java  ThrowExample.java  ThrowKeyword.java  TryCatchFinally.java  TryCatchTest.java
hrms.Mvn.Frameworks/: (groups="regression").xml  smoke.xml
java basics/: .classpath
java basics/.metadata/: version.ini
java basics/Alibay/: .classpath  .project
java basics/SeleniumJava/: .classpath
java basics/Test/: .classpath
java basics/TestNG/: .classpath
java basics/com.syntax/: .classpath
java basics/syntax.Alibay/: .classpath
mySQL/: .classpath
selenium 04/: .project
syntax.Alibay/: .classpath
syntax.Alibay/.metadata/: version.ini
syntax.Alibay/Configs/: Code  Example.properties
(+3651 files in other folders)
