browser-chrome 
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login 
#url=https://demoqa.com/automation-practice-form/ 
#url=http://uitestpractice.com/Students/Switchto 
#url = http://the-internet.herokuapp.com/
#url=http://www.seleniumframework.com/Practiceform/ 
#url=https://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
url=http://166.62.36.207/syntaxpractice/window-poup-modal-demo.html
#url=http://google.com 
#url=http://testingpool.com/data-types-in-java/
#url=http://166.62.36.207/syntaxpractice/index.html 
#url =http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url =http://166.62.36.207/syntaxpractice/bootstrap-dual-list-box-demo.html
#url=http:// secure.  smartbearsoftware.com/samples/testcomplete11 /Web0rders/ login.aspx 
#url=https://www.delta.com/ 
#url=https://www.amazon.com/ 
#url=http://seleniumframework.com/Practiceform/
#url=https://www.facebook.com
#url=htpps://www.saucedemo.com/ 
username=Admin 
password=Hum@nhrm123
