1583687688699	Move member 'main'
1583692187812	Rename type 'TASK2'
1583692213155	Rename type 'TASK2wow'
1583947553032	Rename package 'com.syntax04'
1583947912190	Rename package 'com.syntax10'
1583947949318	Rename package 'com.syntax09'
1583947971926	Rename package 'com.syntax08'
1583948008656	Rename package 'com.syntax07'
1583948087805	Rename package 'com.syntax06HW'
1583948951754	Rename package 'com.syntax05'
1583949127330	Rename type 'SDLCfeb224a'
1583949238742	Rename type 'SmallestORLargest'
1583949254336	Rename type 'SmallestOLargest'
1583949373611	Rename type 'SDLSclassFeb22'
1583949416507	Rename type 'SDLCBoolean1'
1583949447718	Rename type 'SDLCbooleanAND'
1583949480808	Rename type 'SDLCExample'
1583949598927	Rename type 'SDLCExample3'
1583949645583	Rename type 'SDLCExaple2'
1583949712264	Rename type 'SDLCfeb24'
1583949752078	Rename type 'StringOR'
1583949795805	Rename type 'SDLCfeb24allinAll'
1583949837566	Rename type 'SDLCfeb24b'
1583949904946	Rename type 'SmallestORLargest'
