browser=chrome

#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/authomation-practice-form/
#url=https://demoqa.com/authomation-practice-switch-windows-2/
#url=http://uitestpractice.com/Students/switchto
#url=http://the-internet.hrokuapp.com/
#url=http://166.62.36.207/syntaxpractice/index.html
#url=http://166.62.36.207/syntaxpractice/javascript-alert-box-demo.html
#url=http://166.62.36.207/syntaxpractice/table-search-filter-demo.html
#url=http://166.62.36.207/syntaxpractice/dynamic-element-data-loadingdemo.html
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/dashboard
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.seleniumframework.com/Practiceform/
#url=https://www.amazon.com
#url=https://www.facebook.com
#url=https://www.delta.com


username=Admin
password=Human@nhrm123