1587345124971	Delete element
1587345809988	Rename type 'MyFunctionalInterface'
1587345823426	Rename type 'BeginnersBookClass'
1587345870836	Rename type 'BeginnersBookClass1'
1587345893648	Rename type 'MyFunctionalInterface1'
1587345911855	Rename type 'AliBeginnersBookClass'
1587346151533	Delete element
1587346261693	Rename type 'HWShape'
1587346278239	Rename compilation unit 'HWShape1.java'
1587346372713	Delete element
1587346505844	Rename type 'ShapeTest'
1587346564772	Rename type 'HWShape2'
1587410680251	Rename compilation unit 'HWPerson.java'
1587587784857	Delete element
1587590060531	Rename type 'Test171Main'
1587590121744	Rename type 'Test171Functions'
1587590142901	Rename type 'Tes171Main'
1587590279620	Delete element
1587590603118	Rename compilation unit 'Test171InterfaceOutputs.java'
1587590844109	Rename type 'Shape1'
1587777817113	Delete element
1587777828532	Delete element
1587783530442	Delete element
1587783603919	Rename type 'Trustable'
1587783619176	Rename type 'BOATest'
1587783650719	Rename type 'sBOATest'
1587783700307	Rename type 'sTrustBOATest'
1587783713816	Rename type 'sTrustable'
1587783740626	Rename type 'inBOATest'
1587783760353	Rename type 'inTrustable'
1587785892923	Delete element
1587786520240	Rename type 'WebDriver'
1587832891317	Rename type 'Proporties'
1587834103279	Delete element
1587835417331	Rename type 'PropertyFile'
1587838719634	Rename type 'Entry'
1587840727425	Rename type 'BrowserPropFiles'
1587866906650	Delete element
1587868160760	Delete element
1587875009407	Rename compilation unit 'Vehicle.java'
1587876822433	Rename compilation unit 'Example171.java'
1587941993587	Rename type 'Map'
1587942018387	Rename type 'MAP'
