1586877250387	Rename type 'Test182'
1586879194815	Rename type 'Test182ArrayList'
1586879936148	Rename type 'TestArrayList'
1586882273365	Delete element
1586886684412	Rename type 'ArrayList'
1586887076045	Delete element
1586887397710	Rename type 'ArrayListIntro'
1586887429028	Rename type 'Test182ArrayListIntro'
1586888766725	Rename type 'String'
1586888777948	Delete element
1586888966086	Delete element
1586903307078	Rename type 'Test182ArrayList'
1586907534662	Delete element
1586992091514	Rename type 'Test177'
1586995501986	Rename type 'IteratorToRemove'
1586995734865	Rename compilation unit 'LinkedList.java'
1586998723331	Delete element
1586998730869	Delete element
1586998737894	Delete element
1587002089855	Delete element
1587002186110	Delete element
1587005221179	Rename type 'LinkedList'
1587044960625	Rename package 'com.syntax28Collections'
1587045838922	Rename type 'HW2'
1587052776924	Rename package 'FormulaLinkedHasSet'
1587077838667	Delete element
1587089197086	Rename type 'Test175Account'
1587170331374	Rename type 'Test30'
1587170370476	Rename type 'Test31'
1587170496550	Rename type 'Test48'
1587170603923	Rename type 'Test51'
1587177570861	Rename type 'FormulaDisplayfibonacci'
1587177845207	Rename type 'Test183'
1587222408484	Rename package 'com.syntax28CollectionsIteratop'
1587222433988	Rename package 'com.syntax29CollectionsIteratop'
1587222449933	Rename package 'com.syntax28CollectionsHashSet'
1587229230090	Rename type 'StorregeDifferObject'
1587252937058	Rename type 'Test186LinkedListAndLOOP'
1587252958137	Rename type 'Test186LinkedListLoopPRIMENumb'
1587302169845	Rename type 'Test181'
1587303916161	Rename type 'HashsetInteger'
1587304320579	Rename type 'Test189RemoveInteger'
1587308971864	Rename type 'MapHW'
1587314020823	Rename compilation unit 'Entry.java'
1587322198411	Rename compilation unit 'Test176Perso.java'
1587328718790	Rename type 'HW'
1587328799688	Rename type 'TestShare'
1587334436590	Rename type 'EnapsulatonDemo'
1587335718234	Rename type 'Test174Employee'
1587337533498	Rename type 'Employee'
1587337862462	Delete element
1587339808272	Rename type 'Registration'
