1588637136805	Rename type 'SelenExample'
1588712962837	Rename type 'LoginToHrms'
1588723244232	Rename type 'CssSelectorDemo'
1588807531715	Rename type 'BaseClass'
1588808928879	Rename type 'AlertClass'
1588862150740	Delete element
1588862223899	Delete element
1588862310249	Delete element
1588862592279	Delete element
1588862604489	Delete element
1588862682549	Delete element
1588862698869	Delete element
1588864376694	Delete element
1588864676223	Delete element
1588864717318	Delete element
1588886728233	Rename type 'DropDownDemo'
1588972679685	Rename type 'DropDownDemo2'
1588972692223	Rename type 'DropDownDemo1'
1588972703781	Rename type 'DropDownDemo'
1588972933254	Rename type 'DropDownDemo1'
1588972980727	Rename type 'DropDownDemo2'
1588972993620	Rename type 'DropDownDemo3'
1588973006095	Rename type 'DropDownDemo30'
1588980447543	Rename package 'com.sytax.Selenium05'
1588981091781	Rename package 'com.sytax.Selenium04'
1588981129432	Rename package 'SelenWebElement04'
1588981155361	Rename package 'Selenium05DropDown'
1588981282439	Rename package 'com.sytax.Selenium03'
1588981300154	Rename package 'Selen04WebElement'
1588981313257	Rename package 'Selen05DropDown'
1588981364328	Rename package 'com.sytax.Selenium02'
1588981394899	Rename package 'com.syntax.selenium01'
1588981442951	Rename package 'com.sytax.Selenium06'
1588981511394	Rename package 'com.sytax.Selenium07'
1588981541180	Delete element
1588993264974	Delete element
1588993276307	Delete element
1588994761080	Delete element
1588994806264	Delete element
1589046439351	Rename type 'ExplecitWait'
1589125028746	Delete element
