1589839259878	Delete element
1589840134148	Delete element
1589840339421	Infer generic type arguments
1589840390120	Copy compilation unit
1589840418431	Copy compilation unit
1589840445168	Rename type 'LunchChrmeBrowser'
1589840545053	Rename type 'H'
1589840566425	Copy compilation unit
1589840644194	Rename package 'Selen01'
1589840842131	Rename package 'Selen01Intro'
1589840869589	Copy compilation unit
1589840883977	Copy compilation unit
1589840899621	Copy compilation unit
1589841182685	Delete element
1589841205939	Delete element
1589841213467	Delete element
1589842194006	Rename package 'utils'
1589843862561	Delete element
1589843931549	Delete element
1589843971029	Delete element
1589844257754	Delete element
1589844265655	Delete element
1589848524197	Delete element
1589848531078	Delete element
1589848547337	Delete element
1589848554717	Delete element
1590014188394	Copy folder
1590014260421	Copy file
1590014268094	Copy file
1590014275764	Copy file
1590014290457	Delete element
1590014302668	Copy file
1590014356738	Copy compilation unit
1590014372417	Copy compilation unit
1590014387196	Copy compilation unit
1590014397459	Copy compilation unit
1590110969887	Copy compilation unit
1590110986597	Copy compilation unit
