1589422940313	Delete resource 'src2'
1589423144230	Delete resource 'FormulaArrayListRmoveObj'
1589423313590	Rename resource 'TestProject'
1589423402557	Rename resource 'CALCULATOR'
1589425470458	Delete resource 'com.syntax.class'
1589425483281	Delete resource 'com.syntax'
1589426259909	Delete resource 'JavaBasics'
1589426898054	Delete resource 'JavaBasics'
1589426980937	Delete resource 'JavaBasics'
1589427094657	Delete resource 'Java Baics'
1589427145000	Delete resource 'com.syntax_src2'
1589427151738	Delete resource 'com.syntax_src'
1589427174252	Rename resource 'java basics'
1589427234469	Rename resource 'Java Basics'
1589427299676	Delete resource 'java basics'
1589428085117	Delete resource 'Java Basics'
1589428156889	Rename resource 'com.syntax'
1589429486739	Delete resource 'CalculatorMath'
1589430181061	Delete resource 'src'
1589481866984	Delete resource 'testdata'
1589736484022	Delete resource 'Syntax'
