1589771275512	Delete resource 'com.syntax'
1589771289771	Delete resource 'Alibay'
1589771625279	Delete resource 'Java Basics'
1589771896138	Delete resource 'Java Basics'
1589809712769	Delete resource 'Dinara'
1589823170473	Delete resource 'Java Basics'
1589834634030	Delete resource 'Seleniumjava'
1589834727936	Delete resource 'Seleniumjava'
1589838969159	Delete resource 'Seleniumjava'
1589839026877	Delete resource 'Seleniumjava'
1589847530375	Delete resource 'Selenium'
1589940364855	Rename Java project 'Dinara'
1590098490345	Delete resource 'Test'
1590099571195	Delete resource 'Test'
