1585440805731	Rename package 'com.syntax18'
1585442429406	Rename package 'com.syntax18Constructor'
1585442534172	Rename package 'com.syntax.class18_1'
1585488654905	Rename package 'com.syntax17'
1585489494491	Rename type 'Static'
1585499865753	Rename compilation unit 'Constructors.java'
1585499889794	Rename compilation unit 'usingTHIS.java'
1585500072632	Rename type 'UsingTHIS'
1585500806153	Rename compilation unit 'ConstructoDemo.java'
1585500980860	Rename type 'StudentClas'
1585501920749	Rename type 'TASK'
1585502018010	Rename type 'TASK1'
1585502038743	Rename type 'TaskPrintNumbersFrom1to50'
1585502103409	Rename type 'TASK2'
1585502746223	Rename type 'TASK3'
1585502796253	Rename type 'TASK4'
1585504937524	Rename type 'Dog'
1585506178080	Rename compilation unit 'DogAnimals.java'
1585508568176	Delete element
1585529630524	Rename type 'LOcalVariables'
1585533327126	Delete element
1585534847400	Rename package 'com.syntax16StudentsID'
1585534881041	Rename package 'com.syntax16Object'
1585535126720	Rename package 'com.syntax17Statickeyword'
1585574441112	Rename type 'CalculatorJustVoid'
1585574497003	Rename package 'com.syntax15'
1585578104289	Delete element
1585578225497	Delete element
1585584103369	Rename package 'com.syntax18'
1585584134517	Rename package 'REPLassaightments'
1585586265653	Rename compilation unit 'Test129.java'
1585587110058	Rename compilation unit 'Test129surround.java'
1585588206742	Rename type 'Recap'
1585616393364	Rename type 'Q4'
1585616438086	Rename type 'Q3'
1585616479645	Rename type 'Q2'
1585616542456	Rename type 'Q1'
1585617763777	Rename package 'com.syntax13'
1585617826151	Rename package 'com.syntax14'
1585618106329	Rename type 'Methods'
1585618170435	Rename type 'HWMarch22'
1585618451641	Rename package 'HomeWorkSLAK'
1585618670298	Rename package 'com.syntax03'
1585618735993	Rename package 'com.syntax01'
1585618789914	Rename package 'com.syntax02'
1585618813623	Rename package 'com.syntax03INT'
1585618923500	Rename type 'HWmarch14Password'
1585620425389	Rename type 'Largest2'
1585670083217	Delete element
1585691799518	Rename type 'Car2'
1585692208854	Rename type 'MethodRecap'
1585692236953	Rename type 'LocalVariables'
1585692403125	Rename type 'HWMarch22ObjectWithScanner'
1585692611144	Rename type 'Q2given7'
1585696197799	Rename package 'com.syntax20'
1585698994326	Rename type 'ConstructorsDemo'
