#
#Fri Nov 20 16:57:51 EST 2020
task-tag-projects-already-scanned=syntax.Alibay,AlibayPush,OurFirstGUI,SeleniumJava,SeleniumCucumberBDDFramework,CucumberCRM,TestNGAlibay,MySQLJDBC,GitClass,Mars,Cucumber.Alibay,Jupiter,AppleProject,TestNG,mySQL,GITPractic,HrmsFrameworks
