#
#Mon Nov 02 16:08:02 EST 2020
task-tag-projects-already-scanned=syntax.Alibay,OurFirstGUI,SeleniumJava,SeleniumCucumberBDDFramework,CucumberCRM,TestNGAlibay,MySQLJDBC,GitClass,Mars,Cucumber.Alibay,Jupiter,TestNG,mySQL,GITPractic,HrmsFrameworks
