1584894035882	Rename type 'StringManipulations'
1584894809291	Rename compilation unit 'StringManipulationsMORE.java'
1584895004502	Rename package 'com.syntax12StringManipulations'
1584896674074	Delete element
1584896941293	Delete element
1584931310234	Delete element
1584931524050	Copy compilation unit
1584931553682	Copy compilation unit
1584931595432	Copy compilation unit
1584931615310	Copy compilation unit
1584931628742	Copy compilation unit
1584931642567	Copy compilation unit
1584931676244	Copy compilation unit
1584931688434	Copy compilation unit
1584931702117	Copy compilation unit
1584931716308	Copy compilation unit
1584931737728	Copy compilation unit
1584931758915	Copy compilation unit
1584931788584	Copy compilation unit
1584931844177	Rename type 'ZERRO1'
1584931860559	Rename type 'ZERRO2'
1584931888901	Rename type 'ZERRO3'
1584931909949	Rename type 'ZERR03'
1584931924927	Rename type 'ZERRO4'
1584931937698	Rename type 'ZERRO5'
1584931952396	Rename type 'ZERRO6'
1584931967168	Rename type 'ZERRO7'
1584931981545	Rename type 'ZERRO8'
1584931995524	Rename type 'ZERRO9'
1584932017889	Copy compilation unit
1584932040827	Copy compilation unit
1584932107251	Copy compilation unit
1584932149023	Copy compilation unit
1584932164846	Copy compilation unit
1584932176220	Copy compilation unit
1584932196552	Copy compilation unit
1584932210242	Copy compilation unit
1584932244971	Rename type 'Zerro12'
1584932284810	Delete element
1584932294195	Delete element
1584932302505	Delete element
1584932309079	Delete element
1584932315572	Delete element
1584932323865	Delete element
1584932332016	Delete element
1584932339389	Delete element
1584932347203	Delete element
1584932355302	Delete element
1584932363215	Delete element
1584932370540	Delete element
1584932378355	Delete element
1584932388534	Delete element
1584932396059	Delete element
1584932404753	Delete element
1584932414379	Delete element
1584932423653	Delete element
1584932433616	Delete element
1584932467214	Rename type 'quiz6'
1584932481818	Copy compilation unit
1584932492332	Copy compilation unit
1584932506803	Copy compilation unit
1584932515658	Copy compilation unit
1584932528553	Copy compilation unit
1584932538318	Copy compilation unit
1584932547184	Copy compilation unit
1584932554798	Copy compilation unit
1584932563141	Copy compilation unit
1584932572771	Delete element
1584932580530	Delete element
1584932589030	Delete element
1584932595017	Delete element
1584932602123	Delete element
1584932609356	Delete element
1584932616536	Delete element
1584932623374	Delete element
1584932630403	Delete element
1584932743799	Rename package 'TestsREPL'
1584933037664	Rename type 'AlibayCARs'
1584933046495	Copy compilation unit
1584933097660	Copy compilation unit
1584933120373	Copy compilation unit
1584933170388	Rename type 'EXAM'
1584933182425	Copy compilation unit
1584933202137	Copy compilation unit
1584933256355	Copy compilation unit
1584933271423	Copy compilation unit
1584933283121	Copy compilation unit
1584933292613	Copy compilation unit
1584933309215	Copy compilation unit
1584933320991	Copy compilation unit
1584933339351	Copy compilation unit
1584933375532	Delete element
1584933566792	Rename package 'com.syntax06Switch'
1584933641018	Rename package 'com.syntax06SwitchBoolen'
1584933781351	Copy compilation unit
1584933870656	Copy compilation unit
1584933886239	Delete element
1584933894113	Delete element
1584933905007	Delete element
1584933911949	Delete element
1584933920297	Delete element
1584933926619	Delete element
1584933959360	Copy compilation unit
1584934032811	Delete element
1584934039876	Delete element
1584934046153	Delete element
1584934054047	Delete element
1584934061996	Delete element
1584934068004	Delete element
1584934074344	Delete element
1584934081182	Delete element
1584934370814	Copy compilation unit
1584934378803	Delete element
1584934396650	Copy compilation unit
1584934418216	Delete element
1584934432132	Delete element
1584934491003	Copy compilation unit
1584934506951	Copy compilation unit
1584934557541	Rename package 'com.syntax04'
1584934574178	Rename package 'com.syntax06SwitchANDboolean'
1584934628363	Rename type 'BooleanAND'
1584934638365	Copy compilation unit
1584934676667	Rename type 'BooleanINTExaple2'
1584934686153	Copy compilation unit
1584934697317	Delete element
1584934706128	Delete element
1584934716451	Delete element
1584934742441	Copy compilation unit
1584934755868	Copy compilation unit
1584934775345	Delete element
1584934803410	Delete element
1584934849337	Copy compilation unit
1584934868134	Delete element
1585000821049	Delete element
1585001687650	Rename package 'com.syntax15'
1585002120402	Rename compilation unit 'ReturnScanner.java'
1585008648443	Rename type 'HWmarch14'
1585016854941	Rename package 'Review01'
1585016930648	Delete element
1585016953735	Rename package 'ReviewClas01'
1585076546039	Rename type 'SingleGuy'
1585098983330	Rename package 'ReviewClass'
1585110499079	Rename type 'ScannerTask'
1585110521571	Rename type 'ScannerIfElse'
1585110570811	Rename type 'ScannerDemo'
1585110597091	Rename type 'PrintDemo'
1585188889030	Rename type 'Task1'
1585189284993	Rename type 'Task1continueAND'
1585254552242	Rename package 'ReviewClass4'
1585256978276	Rename type 'Scannerarray'
1585263882783	Rename package 'ReviewClass2'
1585263905328	Rename package 'ReviewClass1'
1585263934861	Rename package 'DataTypes'
1585263949304	Rename package 'ReviewClassDataTypes'
1585263974571	Rename package 'ReviewClass3'
1585264631799	Rename package 'ReviewClass5'
1585269049271	Rename local variable 'i'
1585331205409	Rename type 'Q7'
1585331234925	Rename type 'Q6'
1585331266975	Delete element
1585334646446	Rename type 'HomeWork'
1585334672860	Rename type 'ArraywithCurveBrackets'
1585340200053	Rename package 'HomeWorkEMAIL'
1585340384433	Rename package 'com.syntax15Return'
1585340929701	Rename compilation unit 'StudentsID.java'
1585343367206	Rename type 'Class12'
1585344208649	Rename package 'com.syntax.class14'
1585352664361	Rename type 'CalculatorTest'
1585352684767	Rename type 'Calculator'
